const choice = [
    ["choice 1","とびきりの宝物を探して世界を冒険するあなた。どうやらこの辺りには宝物のありそうな場所が三か所あるらしい…どこに行きますか？","魔法の森","魔法の森は不思議な魔法生物が住む場所で、魔法の力が豊富に満ちています。冒険者としてのスタート地点として、新たな魔法の力を手に入れるために訪れるのも一つの選択肢です。","ドラゴンの山","ドラゴンの山は危険がいっぱいの場所ですが、そこに住むドラゴンから宝物を奪い取り、その勇者としての名を馳せることができます。困難な冒険が待ち受けていますが、報酬も大きいでしょう。","古代の遺跡","古代の遺跡は失われた知識や秘宝が眠る場所です。冒険者として、古代の謎を解き明かし、貴重なアーティファクトを見つけるために遺跡への冒険を選ぶこともあります。",101,102,1],
    ["choice 2","あなたは古代の遺跡に挑戦します。しかし、遺跡の入口は門番であろう恐ろしいモンスターに見張られています。あなたはどのように切り抜けますか？","戦闘の挑戦","門番モンスターに立ち向かい、武力で彼との戦いに勝利する。武器や魔法を駆使して、モンスターを撃退し、遺跡の中に進むことができます。しかし、この方法は危険が伴います。","交渉と賄賂","モンスターに対話の機会を与え、なぜ遺跡に入りたいのかを説明し、協力をお願いします。または、彼に何らかの報酬や贈り物を差し出して門番をなだめ、通行許可を得ることができます。ただし、モンスターが信じるべきかどうかは未知数です。","隠密行動:","モンスターの気配を感じさせず、慎重に遺跡の周りを回り込んで無視されるか、あるいは気付かれないように潜り抜けます。この方法はリスクが少ないかもしれませんが、慎重さが求められます。",103,104,2],
    ["choice 3","遺跡の中に潜入したあなたは、古代の謎に包まれた場所に足を踏み入れます。遺跡は広大で、古代文明の残された構造物が立ち並び、長い廊下や部屋が入り組んでいます。遺跡の中を歩いていくと道が左・まっすぐ・右の三つに分かれていました。あなたはどちらに進みますか？","左の道","左の道は古代の図書館へ続いています。図書館にはかつての知識が蔵書されており、失われた言語や技術、亡くなった文明の歴史などに関する情報が豊富に残されています。しかし、図書館内には守護者や仕掛けが待ち受けている可能性があります。","まっすぐの道","まっすぐ進むと、大広間にたどり着きます。この広間には巨大な祭壇があり、周囲には宝物や貴重なアーティファクトが飾られています。しかし、広間は神聖なエネルギーで満ちており、注意が必要です。また、宝物を手に入れようとすると罠や守護者が立ちはだかる可能性があります。","右の道","右の道は神秘的な神殿へと続いています。神殿にはかつての信仰の対象や神聖な儀式に関連する遺物が保管されています。神殿内には精霊や幻影が漂っており、神秘的な力に触れることができるでしょう。しかし、神殿には神聖な秘密を守る存在が存在しているかもしれません。",105,106,3],
    ["choice 4","神殿の奥へ足を踏み入れると、神聖な秘密を護るための魔法の結界が張られていました。不用意に手を伸ばすと、結界が触れた者に強力な神聖なエネルギーを放ち、深刻なダメージを受けることでしょう。さて、あなたはどうしますか？","神聖な知識の解読","周囲の神殿には古代の聖典や神聖なテキストが残されています。これらを研究し、神殿の秘密に関する知識を得てから、結界を解くための正確な呪文や儀式を発見します。ただし、時間と集中力が必要であり、その間に他の冒険者や敵に注意を引かれないようにする必要があります。","神聖なアーティファクトの活用"," 神殿内にある神聖なアーティファクトを見つけ、それを結界に使います。アーティファクトには神聖な力が宿っており、結界を打ち破るための鍵となります。ただし、アーティファクトの取り扱いには慎重さが求められます。また、アーティファクトを手に入れること自体が困難な場合があります。","神託を求める","神殿内に祭壇があり、そこで神に祈りを捧げることで神託を得ます。神託を受けた冒険者は結界に対する解決策を知ることができますが、神託を得るためには神に誠実な心と信仰が必要です。また、神託には予測不能な条件や代償が伴うこともあります。",4,107,108],
    ["choice 5","あなたは神聖なテキストを解読し、神殿にかけられた結界を解除することに成功しました。神殿の最奥部に足を踏み入れると、圧巻の風景が広がります。神聖なエネルギーが宿り、神秘的な光が空間を満たしています。この神殿の宝物の番人、「天空の鷲人（スカイハーピー）」が現れました。天空の鷲人は神殿や宝物に対する深い忠誠心を抱いており、宝物を持ち帰ろうとする冒険者に対しては、試練を与えることがあります。これは冒険者が宝物の真の価値や神聖な使命を理解し、それにふさわしい者であるかを確認するためです。天空の鷲人に対しあなたが取りうる行動は以下の三つです。","試練への挑戦","冒険者は天空の鷲人に対し、彼らが課す試練に立ち向かうことを選択します。これは知識や勇気、信仰心などを問うものであり、成功すれば宝物の価値を理解し、天空の鷲人の信頼を勝ち取ることができます。失敗した場合は、厳しい結果が待ち受けているかもしれません。","尊重と交渉","冒険者は天空の鷲人に敬意を払い、宝物の価値や使命について説明し、協力を求めます。冒険者が真摯な意図を示し、神聖な空間を尊重する姿勢を見せれば、天空の鷲人も協力的に対応する可能性があります。しかし、この方法でも試練が課されることがあります。","戦いの選択","冒険者が対話や交渉に成功しない場合、もしくは試練に挑むことが難しいと判断する場合は、戦いを選択します。戦闘では冒険者が持っている力やスキルが試されます。勝利すれば宝物を手に入れることができますが、天空の鷲人の怒りを買い、将来的な影響がある可能性があります。",5,109,110],
    ["choice 6","天空の鷲人は貴方に「勇気の試練」を課しました。冒険者は神殿の最奥部に至るために危険な場所を進む必要があります。罠や敵に立ち向かい、進むべき方向を見失わずに進む勇気や冷静さが求められるでしょう。そして試練のさなか、神殿の奥に至る細い道で、毒矢のトラップに襲われます。左、右、下、どこへ避けますか？","左に避ける","冒険者は左に素早く身をかわし、毒矢から逃れようとします。しかし、これが成功するかどうかは運と冒険者の反応速度にかかっています。","右に避ける","冒険者は右に身をかわし、毒矢の攻撃を回避しようとします。これもまた、成功するかどうかは冒険者の巧妙な動きに依存します。","下に避ける","冒険者は地面に伏せ、下に身をかがめることで毒矢の攻撃を避けることを試みます。この方法も一つの戦術ですが、床にも罠が仕掛けられている可能性があるため、注意が必要です。",6,111,112],
    ["choice 7","毒矢のトラップを切り抜けたあなた。試練を進めていくと、今度は恐ろしいドラゴンが襲い掛かってきました。どう対応しますか。","対話と交渉","冒険者はドラゴンと対話し、なぜ攻撃してきたのかを尋ねます。また、冒険者の意図や神殿への尊重を伝え、可能ならば和解を試みます。ドラゴンが何らかの要因によって攻撃的になっている場合、問題を解決するために協力することができるかもしれません。","戦闘の選択","冒険者は武器や魔法を使ってドラゴンと戦うことを選択します。この選択はリスキーであり、冒険者はドラゴンに対抗するための十分な戦闘力や戦略が必要です。成功すればドラゴンを撃退できますが、失敗すれば致命的な結果が待ち受けています。","逃走","冒険者は機敏さを活かしてドラゴンから逃げ出すことを選びます。この選択はリスクを最小限に抑えつつ、再度戦闘の機会を模索するか、あるいは他の方法でドラゴンとの関係を築くことを検討する余裕を与えます。",113,7,114],
    ["choice 8","勇気を奮いドラゴンと戦う覚悟を決めたあなた。ドラゴンの炎を躱し、さらには鋭い爪の一撃をいなして、攻撃を加える絶好のチャンスが巡ってきました。どこを狙いますか？","ドラゴンの眼","ドラゴンの眼はその体の中でも特に弱点がある場所の一つです。精密な攻撃を加えて眼を標的にすることで、視覚や戦術に影響を与えることができます。","首の下の軟部","ドラゴンの首の下には装甲が薄く、柔らかい部分があります。ここに集中的な攻撃を加えれば、ダメージを与えやすくなります。ただし、首元にはドラゴンの攻撃範囲に注意が必要です。","翼の付け根","ドラゴンの翼は重要な動力源であり、ここにダメージを与えれば飛行能力を制限できます。また、翼の付け根には神経や血管が集中しており、効果的な攻撃でドラゴンの動きを鈍らせることができます。",8,115,116],
    ["choice 9","あなたは正確にドラゴンの眼を突き、致命的なダメージを与えることに成功しました。勇気の試練をクリアしたあなたのもとへ天空の鷲人が現れ、神殿の宝物「神聖なオラクルの晶球（Divine Oracle Crystal）」を授けられました。この透明で輝く水晶球は、神聖な存在とのコミュニケーションを可能にするアーティファクトです。さて、あなたはこの宝物を何に使いますか？","宝物の力を身にまとう","冒険者は宝物が持つ力を利用して、自身の身にまといます。これによって、防御力の向上や特殊な能力の獲得などが期待できます。宝物が提供する保護や力強さを活かし、今後の冒険や戦闘に備えます。","知識の探求","冒険者は宝物が秘める知識や叡智にアクセスし、深遠な理解を得ることを選択します。宝物が提供する知識を活かし、未知の領域や謎に挑戦することで、冒険者の知識と洞察力を向上させます。","神聖な使命への貢献","冒険者は宝物を神殿や神聖な目的に捧げ、神聖な使命に貢献します。宝物が神聖なエネルギーや力を持っている場合、これを神殿や信仰に役立て、神聖な使命に尽力します。これによって、神殿や信仰に対する感謝を示し、神聖な力を冒険者自身や仲間たちに還元します。",117,118,119]
];

const ending = [
    ["迷い込む幻影の迷宮","魔法の森は常に変化する迷宮のような迷路で構成されており、冒険者が進むたびに景色が変わります。冒険者が魔法の森に迷い込むと、次第に時間の経過を感じにくくなり、周囲の景色が錯覚に満ちた幻影に変わっていきます。あなたはそんな幻影にとらわれて、二度と戻ってくることはありませんでした……"],
    ["猛り狂う炎の怒り","冒険者がドラゴンの領域に入り込むと、ドラゴンは自らの領域を侵犯されたと感じ、怒り狂って襲い掛かります。ドラゴンの怒りは炎や氷、毒などさまざまな要素を持っており、冒険者に対して強力な攻撃を仕掛けるでしょう。そして死んでしまいました。"],
    ["門番の怒りと呪い","冒険者が門番のモンスターと対戦し、勝利できない場合、モンスターは怒り狂って仲間を呼び寄せるか、門を守るために他の手段を使い始めるかもしれません。これにより、冒険者は増援のモンスターや追加の罠に巻き込まれ、逆に窮地に立たされるでしょう。"],
    ["門番の怒りと呪い","冒険者が交渉に失敗し、門番との敵対関係が悪化すると、門番は冒険者に呪いや詛呪をかける可能性があります。これにより、冒険者は物理的なダメージだけでなく、呪いや不運による影響も受けるでしょう。"],
    ["致命的な罠"," 図書館への入口には、不可視の魔法の罠が仕掛けられています。この罠は知識を欲する者に対して反応し、不注意な者が近づくと知識の渇望を強烈に感じさせながら突如として現れる魔法の門が開き、深遠な次元に引きずり込まれてしまいます。そして飲み込まれてしまいました。"],
    ["致命的な敵","大広間には宝物やアーティファクトが陳列されていますが、これらの財宝を守るために神聖なゴーレムが目を光らせています。このゴーレムは動きが鈍いが、宝物に近づくと無慈悲に襲い掛かります。目の前の宝物に目がくらんだあなたは近づいてくる敵に気が付かず……"],
    ["神聖なアーティファクトの脆弱なバランス","神聖なアーティファクトの力を過度に使用した場合、冒険者はその強大なエネルギーに耐えられない可能性があります。アーティファクトが冒険者を制御するか、体力や精神に負担をかけることがあり、瀕死の状態に陥るかもしれません。陥りました。"],
    ["神託の誤解","神聖なメッセージが不明瞭であるか、冒険者が誤って解釈した場合、誤った方向に進む可能性があります。これにより、冒険者は神聖な使命を履行するどころか、逆に神聖な怒りを買う結果となるでしょう。買いました。"],
    ["天空の鷲人との破綻した調和","天空の鷲人は強力な存在であり、失敗に対する罰として冒険者に呪いや試練を課すかもしれません。これにより、冒険者は苦難に直面し、鷲人の力に逆らうことが難しくなります。"],
    ["空高く散る冒険者の夢","あなたは鷲人の圧倒的な力に屈服し、敗北を喫します。戦いに敗れた冒険者は傷つき、疲弊し、力尽きた状態になります。"],
    ["進行する困難","毒の効果が続く限り、冒険者の進行が困難になります。毒に苦しみながら進む冒険者は、新たな試練や敵に立ち向かうことが難しくなります。"],
    ["トラップへの苦悩","毒矢を下にかがんで避けたあなたは、その床から飛び出す槍の罠を避けることができず、串刺しになってしまいました。"],
    ["怒りと攻撃","交渉できる相手じゃない！！！！！！！！！！！！！！！"],
    ["逃走失敗","ドラゴンから逃げ出そうとするあなたですが、退路はとｋっくのとうに断たれた後。これは勇気の試練。臆病者には死を。"],
    ["冒険者の戦術的失敗","ドラゴンは自身の弱点でない部位を攻撃されたことで、より攻撃的で致命的な反撃を行いました。これにより、冒険者は致命傷を負ってしまいました。"],
    ["逆襲の激化"," ドラゴンはあなたの戦術的な攻撃に対して逆襲を仕掛け、強力な反撃を行います。これにより、あなたは致命傷を負ってしまいました。"],
    ["無謀","あなたは神聖なオラクルの晶球（Divine Oracle Crystal）の強大な力に振り回され、あなた自身や周囲の者に対して災厄をもたらし、破滅的な結果を招いてしまいました。"],
    ["孤立","あなたは神聖なオラクルの晶球（Divine Oracle Crystal）の力を使った知識の探求に溺れ、現実世界から隔絶されてしまいました。やがてあなたは現実を見失い、精神的な破滅に身を任せることになるでしょう。"],
    ["神聖な試練の果てに導かれし結末","あなたは神聖なる任務を全うし、神殿の神聖なエネルギーを保護することとなりました。あなたは神聖なオラクルの晶球（Divine Oracle Crystal）を神殿に戻し、神聖な結界を再び築くことで、世界を守護する役割を果たしました。神聖なエネルギーが大地に流れ込むと、世界は再び調和と平和の時代を迎えるのでした。あなたの勇気と信念によってもたらされた平和は、人々の心に希望を灯し、新たな時代の始まりを告げました。神殿のドラゴンもあなたの奮闘と神聖な使命に感動し、最終的には共に守護の役割を果たす仲間となりました。<br>物語の結末は、神聖な試練を通じて成長したあなたと神殿のドラゴンが、世界を照らす光となり、未来に希望をもたらす美しい結末となったのでした。"]
];

const correct = [
    "あなたは古代遺跡にたどり着いた。",
    "あなたは別の道を使って遺跡に侵入した。",
    "あなたは右の道を進み、無事に神殿の奥へと足を踏み入れる。",
    "あなたは古代文字を解読し、結界を解除した。",
    "あなたは天空の鷲人から与えられた「勇気の試練」に挑むことにした。",
    "あなたは毒矢を回避し、神殿の最奥部に足を踏み入れる。",
    "今回はドラゴンと戦うことにした。",
    "あなたはドラゴンを打ち倒すことに成功した。"
];


let successFlag = false;//最後まで回答したか
let questionCount = 0;//問題数

document.getElementById("mainChoiceArea").style.display = "none";
document.getElementById("mainCorrectArea").style.display = "none";
document.getElementById("endingArea").style.display = "none";

const ansButton =(e)=>{
    if(e == 0){
        questionCount = choice[questionCount][8];
    } else if(e == 1) {
        questionCount = choice[questionCount][9];
    } else {
        questionCount = choice[questionCount][10];
    }
    if(questionCount > 100 && successFlag == false){
        // 結果の表示        
        if(questionCount==119){
        document.getElementById("endingName").innerHTML = `エンディング：${ending[questionCount - 100 - 1][0]}`;
        } else {
            document.getElementById("endingName").innerHTML = `バッドエンド：${ending[questionCount - 100 - 1][0]}`;
        }
        document.getElementById("endingParagraph").innerHTML = ending[questionCount - 100 - 1][1];

        // 問題を解くボタンを非表示
        document.getElementById("mainChoiceArea").style.display = "none";
        document.getElementById("endingArea").style.display = "block";
        document.getElementById("endingArea").classList.add("active2");
        document.getElementById("start_button").innerHTML = "もう一回";
        successFlag = true;
    } else {
        correctArea();
    }
}

const correctArea=()=> {
    // 選択肢を非表示
    document.getElementById("mainChoiceArea").style.display = "none";
    // クッション部分を表示
    document.getElementById("mainCorrectArea").style.display = "block";
    document.getElementById("correctParagraph").innerHTML = correct[questionCount-1];
}

const correctButton=()=> {
    document.getElementById("mainChoiceArea").style.display = "block";
    document.getElementById("mainCorrectArea").style.display = "none";
    viewQuestion();
}

const viewQuestion =()=>{
    // 問題文表示
    document.getElementById("choice").innerHTML = choice[questionCount][0];
    document.getElementById("choiceParagraph").innerHTML = choice[questionCount][1];
    document.getElementById("choiceA").innerHTML = "A:" + choice[questionCount][2];
    document.getElementById("choiceA_sup").innerHTML = choice[questionCount][3];
    document.getElementById("choiceB").innerHTML = "B:" + choice[questionCount][4];
    document.getElementById("choiceB_sup").innerHTML = choice[questionCount][5];
    document.getElementById("choiceC").innerHTML = "C:" + choice[questionCount][6];
    document.getElementById("choiceC_sup").innerHTML = choice[questionCount][7];
}

const startButton=()=>{
    // オープニング画面を非表示
    document.getElementById("openingArea").style.display = "none";
    document.getElementById("mainCorrectArea").style.display = "none";
    document.getElementById("endingArea").style.display = "none";
    // 選択部分を表示
    document.getElementById("mainChoiceArea").style.display = "block";
    document.getElementById("mainChoiceArea").classList.add("active");
    // ボタンを有効化
    document.getElementById("ansButton1").disabled = null;
    document.getElementById("ansButton2").disabled = null;
    document.getElementById("ansButton3").disabled = null;
    // 初期化
    successFlag = false;
    questionCount = 0;

    viewQuestion();
}